<!DOCTYPE html>
<html>
<head>
  <title>the tour of paris</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- link to gridlex-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.6.1/gridlex.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <!-- Normalize.css -->
  <link rel="stylesheet" href="/normalize.css">
  <!-- CSS FOR SLIDER -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.3/flexslider.min.css">
  <!-- Link to my CSS-->
  <link rel="stylesheet" type="text/css" href="/main.css">
  <!--Link to font awesome -->
  <script src="https://use.fontawesome.com/304fe92fad.js"></script>
</head>
  <body>
  <header id="home">
  <!-- MOBILE NAV -->
    <div id="container" class="mob-show">
    <div class="col-6">
      <nav>
        <a href="#home" title="Home" class="toggle-mobile-menu">
          <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
        </a>
      </nav>
    </div>

  <nav id="mobile-navigation" class="grid-middle-center-noBottom-noGutter bg-yellow animate">
      <a class="col-12 center toggle-mobile-menu" href="#home">
        <i class="fa fa-times" aria-hidden="true"></i>    
      </a>
      <a class="col-12 center" href="#home" class="toggle-mobile-menu">Home</a>
      <a class="col-12 center" href="#home" class="toggle-mobile-menu">About</a>
      <a class="col-12 center" href="#home" class="toggle-mobile-menu">Portfolio</a>
      <a class="col-12 center" href="#home/" class="toggle-mobile-menu">Contact</a>
  </nav>
  
</div> <!-- #container -->
  <!-- End of MOBILE NAV-->
    <nav class="grid-spaceBetween mob-hide">
      <div class="col-2 spacin-top">
     <span class="sizeIcon "><i class="fa fa-globe fa-4x iconcolor" aria-hidden="true"></i></span>

<!--         <img src="images/photography.jpg" alt="logo" class="logo">
 -->      </div>
      <div class="col-5" style="padding-top:30px;">
        <a href="#home">Home</a>
        <a href="#intro">Intro</a>
        <a href="#todo">Things To Do</a>
        <a href="#video">Video</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact Me</a>
      </div>
    </nav>
</header>
<!-- Flex Slider -->
<section id="hero">
  <div class="flexslider">
    <ul class="slides">
      <li>
        <h3>The Eiffel tower! The view is great</h3>
        <img src="/images/eiffel.jpg" class="add-object-fit" alt="eiffel tower"/>
      </li>
      <li>
        <h3>The Amazing Louvre Museum</h3>
        <img src="/images/louvre.jpg" class="add-object-fit"/>
      </li>
      <li>
        <h3>The French cuisine will always be my favorite</h3>
        <img src="images/salads.jpg" class="add-object-fit"/>
      </li>
    </ul><!-- .slides -->
  </div><!-- .flexslider -->
</section><!-- #section -->

<!-- Container (The Band Section) -->
<section class="grid-center">
<div id="intro" class="container text-center col-8">
  <h3 class"titles">The Tour in Paris</h3>
    <h4>I LOVE PARIS!</h4>
    <p class="black">"The city of lights, the city of romance," "the culinary capital of the world," this is what Paris is known for. Over seven million people visit each year.Paris, is one of the most amazing places you will ever visit. There are so many phenomenal things to see and do. You will never get bored!</p>
    <p class="black">The most prominent landmark in Paris is the Eiffel Tower. More than seven million people visit the Eiffel Tower each year. For a small fee you can ride the elevator to the top. The view from the top is spectacular. If you want some exercise you can take the stairs that go from the ground to the second platform. Many people like to go to the Eiffel Tower at night because it comes alive with millions of twinkling lights. At night when lit, it is an attractive golden color. The Eiffel Tower took two years to build; it was finished on March 31, 1889. The Eiffel Tower was originally built for the world exhibition in 1889, but today it is used as a radio transmission tower and a tourist attraction. The Eiffel Tower is named after Gustave Eiffel, the main contractor and architect.</p>
    <p class="black">Paris has many museums and Art galleries some of the well known ones are the Louvre, Musee de L'Air et de L'espace and the Musee de L'Orangerie. The Louvre was originally a royal palace but became a museum in 1793. Outside the museum is a substantial glass pyramid. Inside there are many exhibits including artifacts from Egypt, Greece, and Rome. Paris is the culinary capital of the world and is known worldwide for its gourmet cuisine. Some of the best places to eat in Paris include Le Cinq, Taillevent, Restruant Pierre Gagnaire, and L’Astrance. Le Cinq serves classic and contemporary dishes. Restruant Pierre Gagnaire is famous for their innovative dishes that will please both your eyes and your taste buds. L’Astrance is well known in the culinary world for their surprise menu. Once you've tasted the French cuisine you will never get enough of it. I chose to tell you about Paris because it's of the most beautiful cities in the world to visit.</p>     
  </div>
  </section><!--intro section ends here-->
    <section id="todo"><!-- Things to do starts here-->
      <h2>Things To Do</h2>
      <div class="grid-spaceAround"><!-- This div starts the first grid-->
        
        <div class="col-3"><!-- This is div 2-->
          <h3>Museums</h3>
          <div class="todoImg1 todoImage"></div>
          <p class="baby black">Every trip to the capital deserves a visit to the Louvre, to discover the wealth of treasures it contains.The Louvre is the world's largest art museum and considered a historic monument in Paris. A central landmark of the city, it is located on the Right Bank of the Seine in the city's 1st arrondissement. If you only have time to visit one museum in Paris, it should undoubtedly be the Louvre.</p>
        </div><!-- closes div 2-->
          <div class="col-3"><!-- We have 3 divs inside of each grid this is div 1-->
          <h3>Restaurants</h3>
          <div class="todoImg2 todoImage"></div>
          <p class="baby black">Born and raised in France, a lifetime of travel has only made me yearn for the food of my early years. For me, French cooking is as much about comfort as it is about sophistication and quality.
          Always striving for authenticity, or to capture a rarely demonstrated culinary technique…I continue to curate my favourite French food for you. Bon appetit!</p>
        </div><!-- closes div 1-->

        <div class="col-3"><!-- This is div 2-->
          <h3>Nature</h3>
          <div class="todoImg3 todoImage"></div>
          <p class="baby black">Although its luxury shops, nightlife, casinos, and high-end restaurants give Cannes a feeling of exclusivity, this classic French Riviera city has alternatives to suit every budget. Located in the Alpes-Maritimes department, Cannes is home to an immense marina with yachts and superyachts for the rich and famous. Stroll, shop, eat in one of the little restaurants, or just mingle with the locals. Plan your visit to Cannes! </p>
        </div><!-- closes div 2-->
      </div><!-- This div closes the first grid-->
      <div class="grid-spaceAround">
        <div class="col-3"><!-- This is div 1-->
          <h3>Shopping</h3>
          <div class="todoImg4 todoImage"></div>
          <p class="baby black">Paris is one of the finest cities in the world for shopping. I've put together a list of all of my favorite streets and stores that you won't want to miss during your visit.</p>
        </div><!-- closes div 1-->
        <div class="col-3"><!-- This is div 2-->
          <h3>Disneyland</h3>
          <div class="todoImg5 todoImage"></div>
          <p class="baby black">It's the most wonderful time of the year!
           With the kids jingle-belling
           And everyone telling you
           Be of good cheer
           Disney will make your time in paris wonderful!</p>
        </div><!-- closes div 2-->
        <div class="col-3"><!-- This is div 3-->
          <h3>Seine River</h3>
          <div class="todoImg6 todoImage"></div>
          <p class="baby black">Does it get any more romantic than a boat cruise down the Seine? Taking in the sights and drinking champagne? Pro tip: You can get incredible Eiffel Tower photos from the river.</p>
        </div><!-- closes div 3-->
      </div><!--this div closes the second grid-->
    </section><!-- Things to do ends here-->
<section id="video">    
  <div>
    <iframe src="https://www.youtube.com/embed/AQ6GmpMu5L8" frameborder="0" allowfullscreen></iframe>
  </div>
</section>
<section class="grid-center afterVid">
     <div class="col-8">
       <p class="loveblack">There is a lot to explore in Paris, with this website my goal is to make you fall in love with this great city as much as I have. Below are a collection of pictures to show off the beauty of Paris!</p>
     </div>
</section>
   <section id="gallery"><!-- gallery section starts here-->
      <div class="grid-spaceAround"><!--this div opens the first grid-->
        <div class="col-3 custom-grid">
          <div class="galleryImage img1">
            <p class="imagedescription">Time to Shop..<p>
          </div>
        </div>
        <div class="col-3 custom-grid mine">
           <div class="galleryImage img2">
             <p class="imagedescription">Yummy,Yummy</p>
           </div>
        </div>
        <div class="col-3 custom-grid mine">
           <div class="galleryImage img3">
             <p class="imagedescription">Romantic Moments in Paris</p>
           </div>
        </div>
      </div>
       <div class="grid-spaceAround"><!--this div opens the second grid-->
        <div class="col-3 custom-grid mine">
           <div class="galleryImage img4">
             <p class="imagedescription">Hot Summer</p>
           </div>
        </div>
        <div class="col-3 custom-grid mine">
          <div class="galleryImage img5">
             <p class="imagedescription">Fields of Lavender</p>
          </div>
        </div>
        <div class="col-3 custom-grid mine">
           <div class="galleryImage img6">
              <p class="imagedescription">View from Above!</p>
           </div>
        </div>
      </div>
 </section>        
      
<footer class="footer" id="contact">
  <h2> Contact Me </h2>
  <form method="POST" action="http://formspree.io/iyadedebrio23@gmail.com" class="grid-center">
   <label class="col-7"> Name </label>
   <input type="name" name="name" class="col-7">
   <label class="col-7"> Email</label>
   <input type="email" name="email" class="col-7">
   <label class="col-7"> Enter Your Message Below </label>
   <textarea name="message" class="col-7"></textarea><br>
   <button type="submit" class="col-7 sendbutton">Send</button>
  </form>
  <nav class="social grid-center"> 
  <div class="facebook">
    <a href="https://www.facebook.com/mutabaziteta.amanda"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"> Facebook</i>
    </a>
  </div>
  <div class="instagram">
    <a href="https://www.instagram.com/accro_au_cafe/?hl=en"> <i class="fa fa-instagram fa-2x" aria-hidden="true"> Instagram</i></a>
  </div>
    <div class="twitter">
      <a href="https://twitter.com/"> <i class="fa fa-twitter fa-2x" aria-hidden="true"> Twitter</i></a>
    </div>
    </nav>
</footer>

<!-- Container (TOUR Section) -->
<!--This links to JQUERY-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Link to library for slider -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.0/jquery.flexslider-min.js"></script>
<!-- This links to your Javascript code file -->
  <script src="/javaScript/script.js"></script>
</body>
</html>

